999
Addition Of Binary Input Points from createBI.csv
3000
MC_RTU
3101
0,0,Digitals,Digitals
3201
1,0,0,0.0,0,0,1,0,COMMS_FAIL,COMMS_FAIL,DNP3 Digital 2State Normal
3400
-8
3202
COMMS_FAIL
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.125,0,0,1,4,SW3188_INT_LOCK_ACTIVE,SW3188_INT_LOCK_ACTIVE,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_INT_LOCK_ACTIVE
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.3125,0,0,1,10,SW3188_Position_FAULT,SW3188_Position_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_Position_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.34375,0,0,1,11,SW3188_READY_LocalOP,SW3188_READY_LocalOP,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_READY_LocalOP
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.375,0,0,1,12,SW3188_READY_REMOTE_OP,SW3188_READY_REMOTE_OP,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_READY_REMOTE_OP
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.40625,0,0,1,13,SW3188_MOTOR_FAULT,SW3188_MOTOR_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_MOTOR_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.4375,0,0,1,14,SW3188_EARTH_DPI,SW3188_EARTH_DPI,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_EARTH_DPI
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.5,0,0,1,16,SW3188_CLOSED _DPI,SW3188_CLOSED _DPI,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_CLOSED _DPI
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.5625,0,0,1,18,SW3188_ EFI_FAULT,SW3188_ EFI_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_ EFI_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.59375,0,0,1,19,SW3188_PH_FAULT,SW3188_PH_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_PH_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.625,0,0,1,20,SW3188_EARTH_FAULT,SW3188_EARTH_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_EARTH_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.65625,0,0,1,21,SW3188_L1_FAULT,SW3188_L1_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_L1_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.6875,0,0,1,22,SW3188_L2_FAULT,SW3188_L2_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_L2_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.71875,0,0,1,23,SW3188_L3_FAULT,SW3188_L3_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_L3_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.75,0,0,1,24,SW3188_UNDER_V,SW3188_UNDER_V,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_UNDER_V
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.78125,0,0,1,25,SW3188_PHASE_FAULT_IN,SW3188_PHASE_FAULT_IN,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_PHASE_FAULT_IN
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.8125,0,0,1,26,SW3188_PHASE_FAULT_OUT,SW3188_PHASE_FAULT_OUT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_PHASE_FAULT_OUT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.84375,0,0,1,27,SW3188_ EARTH_FAULT_IN,SW3188_ EARTH_FAULT_IN,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_ EARTH_FAULT_IN
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,0.875,0,0,1,28,SW3188_EARTH_FAULT_OUT,SW3188_EARTH_FAULT_OUT,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_EARTH_FAULT_OUT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.03125,0,0,1,1,FS3187_INT_LOCK_ACTIVE,FS3187_INT_LOCK_ACTIVE,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_INT_LOCK_ACTIVE
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.21875,0,0,1,7,FS3187_POS_FLT,FS3187_POS_FLT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_POS_FLT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.25,0,0,1,8,FS3187_ READY_ LOCAL_OP,FS3187_ READY_ LOCAL_OP,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_ READY_ LOCAL_OP
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.28125,0,0,1,9,FS3187_READY_ REMOTE_OP,FS3187_READY_ REMOTE_OP,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_READY_ REMOTE_OP
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.3125,0,0,1,10,FS3187_MOTOR_FAULT,FS3187_MOTOR_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_MOTOR_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.34375,0,0,1,11,FS3187_EARTH_DPI,FS3187_EARTH_DPI,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_EARTH_DPI
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.40625,0,0,1,13,FS3187_CLOSED_ DPI,FS3187_CLOSED_ DPI,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_CLOSED_ DPI
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.46875,0,0,1,15,FS3187_FUSE_ERROR,FS3187_FUSE_ERROR,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_FUSE_ERROR
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.5,0,0,1,16,FS3187_ EFI_FAULT,FS3187_ EFI_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_ EFI_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.53125,0,0,1,17,FS3187_ PHASE_FAULT,FS3187_ PHASE_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_ PHASE_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.5625,0,0,1,18,FS3187_EARTH_FAULT,FS3187_EARTH_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_EARTH_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.59375,0,0,1,19,FS3187_ L1_FAULT,FS3187_ L1_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_ L1_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.625,0,0,1,20,FS3187_ L2_FAULT,FS3187_ L2_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_ L2_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.65625,0,0,1,21,FS3187_ L3_FAULT,FS3187_ L3_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_ L3_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.6875,0,0,1,22,FS3187_UNDER_V,FS3187_UNDER_V,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_UNDER_V
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.71875,0,0,1,23,FS3187_ PHASE_FAULT_IN,FS3187_ PHASE_FAULT_IN,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_ PHASE_FAULT_IN
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.75,0,0,1,24,FS3187_PHASE_FAULT_OUT,FS3187_PHASE_FAULT_OUT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_PHASE_FAULT_OUT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.78125,0,0,1,25,FS3187_EARTH_FAULT_IN,FS3187_EARTH_FAULT_IN,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_EARTH_FAULT_IN
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.8125,0,0,1,26,FS3187_EARTH_FAULT_OUT,FS3187_EARTH_FAULT_OUT,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_EARTH_FAULT_OUT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.96875,0,0,1,31,SW3186_INT_LOCK_ACTIVE.,SW3186_INT_LOCK_ACTIVE.,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_INT_LOCK_ACTIVE.
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.15625,0,0,1,5,SW3186_PI_FLT,SW3186_PI_FLT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_PI_FLT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.1875,0,0,1,6,SW3186_ READY_ LOCAL_OP,SW3186_ READY_ LOCAL_OP,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_ READY_ LOCAL_OP
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.21875,0,0,1,7,SW3186_READY_ REMOTE_OP,SW3186_READY_ REMOTE_OP,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_READY_ REMOTE_OP
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.25,0,0,1,8,SW3186_MOTOR_FAULT,SW3186_MOTOR_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_MOTOR_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.28125,0,0,1,9,SW3186_EARTH_DPI,SW3186_EARTH_DPI,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_EARTH_DPI
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.34375,0,0,1,11,SW3186_CLOSED_ DPI,SW3186_CLOSED_ DPI,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_CLOSED_ DPI
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.40625,0,0,1,13,SW3186_EFI_FAULT,SW3186_EFI_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_EFI_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.4375,0,0,1,14,SW3186_ PHASE_FAULT,SW3186_ PHASE_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_ PHASE_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.46875,0,0,1,15,SW3186_EARTH_FAULT,SW3186_EARTH_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_EARTH_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.5,0,0,1,16,SW3186_ L1_FAULT,SW3186_ L1_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_ L1_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.53125,0,0,1,17,SW3186_ L2_FAULT,SW3186_ L2_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_ L2_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.5625,0,0,1,18,SW3186_ L3_FAULT,SW3186_ L3_FAULT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_ L3_FAULT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.59375,0,0,1,19,SW3186_UNDER_V,SW3186_UNDER_V,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_UNDER_V
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.625,0,0,1,20,SW3186_ PHASE_FAULT_IN,SW3186_ PHASE_FAULT_IN,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_ PHASE_FAULT_IN
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.65625,0,0,1,21,SW3186_PHASE_FAULT_OUT,SW3186_PHASE_FAULT_OUT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_PHASE_FAULT_OUT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.6875,0,0,1,22,SW3186_EARTH_FAULT_IN,SW3186_EARTH_FAULT_IN,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_EARTH_FAULT_IN
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.71875,0,0,1,23,SW3186_EARTH_FAULT_OUT,SW3186_EARTH_FAULT_OUT,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_EARTH_FAULT_OUT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.21875,0,0,1,7,SF6_LT,SF6_LT,DNP3 Digital 2State Normal
3400
-8
3202
SF6_LT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.25,0,0,1,8,SF6_LOW_PA,SF6_LOW_PA,DNP3 Digital 2State Normal
3201
1,0,0,4.28125,0,0,1,9,DOOR_OPEN,DOOR_OPEN,DNP3 Digital 2State Normal
3400
-8
3202
DOOR_OPEN
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.3125,0,0,1,10,SCADA_ON,SCADA_ON,DNP3 Digital 2State Normal
3400
-8
3202
SCADA_ON
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.34375,0,0,1,11,RELAY_OUT_FLT,RELAY_OUT_FLT,DNP3 Digital 2State Normal
3400
-8
3202
RELAY_OUT_FLT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.375,0,0,1,12,RELAY_TIMEOUT,RELAY_TIMEOUT,DNP3 Digital 2State Normal
3400
-8
3202
RELAY_TIMEOUT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.40625,0,0,1,13,SL1_ENABLED,SL1_ENABLED,DNP3 Digital 2State Normal
3400
-8
3202
SL1_ENABLED
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.4375,0,0,1,14,RELAY_DISABLED,RELAY_DISABLED,DNP3 Digital 2State Normal
3400
-8
3202
RELAY_DISABLED
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.46875,0,0,1,15,RELAY_OK,RELAY_OK,DNP3 Digital 2State Normal
3400
-8
3202
RELAY_OK
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.5,0,0,1,16,SW3188_RTU_COMMS_FAIL,SW3188_RTU_COMMS_FAIL,DNP3 Digital 2State Normal
3400
-8
3202
SW3188_RTU_COMMS_FAIL
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.53125,0,0,1,17,FS3187_RTU_COMMS_FAIL,FS3187_RTU_COMMS_FAIL,DNP3 Digital 2State Normal
3400
-8
3202
FS3187_RTU_COMMS_FAIL
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.5625,0,0,1,18,SW3186_RTU_COMMS_FAIL,SW3186_RTU_COMMS_FAIL,DNP3 Digital 2State Normal
3400
-8
3202
SW3186_RTU_COMMS_FAIL
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.625,0,0,1,20,DZC_RTU_COMMS_FAIL,DZC_RTU_COMMS_FAIL,DNP3 Digital 2State Normal
3400
-8
3202
DZC_RTU_COMMS_FAIL
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.65625,0,0,1,21,DI_IN_CARD_FLT,DI_IN_CARD_FLT,DNP3 Digital 2State Normal
3400
-8
3202
DI_IN_CARD_FLT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,4.6875,0,0,1,22,DI_OUT_CARD_FLT,DI_OUT_CARD_FLT,DNP3 Digital 2State Normal
3400
-8
3202
DI_OUT_CARD_FLT
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.6875,0,0,1,22,BHP P.S PROTECTION,BHP P.S PROTECTION,DNP3 Digital 2State Normal
3400
-8
3202
BHP P.S PROTECTION
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.1875,0,0,1,6,7305,7305,DNP3 Digital 2State Normal
3400
-8
3202
7305
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.21875,0,0,1,7,7305.7,7305.7,DNP3 Digital 2State Normal
3400
-8
3202
7305.7
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.3125,0,0,1,10,7305.4A,7305.4A,DNP3 Digital 2State Normal
3400
-8
3202
7305.4A
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.34375,0,0,1,11,7305.4B,7305.4B,DNP3 Digital 2State Normal
3400
-8
3202
7305.4B
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,1.375,0,0,1,12,7305.5,7305.5,DNP3 Digital 2State Normal
3400
-8
3202
7305.5
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.25,0,0,1,8,SYS FREQ CONTROL,SYS FREQ CONTROL,DNP3 Digital 2State Normal
3400
-8
3202
SYS FREQ CONTROL
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.375,0,0,1,12,FIN-42,FIN-42,DNP3 Digital 2State Normal
3400
-8
3202
FIN-42
3402
scan config,WP_TELE_2STATE10
3201
1,0,0,2.5,0,0,1,16,FIN-52,FIN-52,DNP3 Digital 2State Normal
3400
-8
3202
FIN-52
3402
scan config,WP_TELE_2STATE10
999
End of Script
0
ENDSEC
