1101
LEO_1006, BENRTU02_LINE, LEO_1006, tplt_rtu_template_dnp
2
RTU Address 1
3
1006
2
RTU Address 2
3
1006
2
Main IP Addr
3
192.168.9.11
2
Disable Timesync
3
1
2
Reset On Switchover
3
1
2
Connection Mode
3
0
2
DNP Level
3
3
2
Main Port
3
20041
3001
LEO_1006
3000
LEO_1006
3003
BENRTU02_LINE
3101
0, 34, Cold Restart, Cold Restart
3201
249, 1, 0, 0, 0, 0, 1, 0, Cold Restart Row, Cold Restart Row, DNP Generic
3101
0, 34, Integrity Scan, Integrity Scan
3201
254, 0, 0, 0, 0, 0, 1, 0, Cold Restart Row, Cold Restart Row, DNP INTEGRITY
3101
0, 34, Internal Indication, Internal Indication
3201
80, 0, 0, 0, 0, 0, 1, 0, Internal Indication Row, Internal Indication Row, DNP Generic
3101
0, 34, Socket Connection, Socket Connection
3201
251, 0, 0, 0, 0, 0, 1, 0, Socket Connection Row, Socket Connection Row, DNP Generic
3101
0, 34, State Machine, State Machine
3201
253, 0, 0, 0, 0, 0, 1, 0, State Machine Row, State Machine Row, DNP Generic
3101
0, 34, sDNP3 Digital Input, sDNP3 Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 0, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 1, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 2, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 3, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 4, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 5, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 6, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 7, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 8, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 9, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 10, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 11, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 12, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 13, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 14, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 15, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 16, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 17, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 18, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 19, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 20, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 21, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 22, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 23, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 24, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 25, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 26, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 27, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 28, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 29, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 30, Spare Row, DNP Digital Input
3200
1, 0, 0, 0, 0, 0, 1, 31, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 0, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 1, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 2, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 3, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 4, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 5, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 6, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 7, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 8, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 9, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 10, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 11, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 12, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 13, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 14, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 15, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 16, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 17, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 18, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 19, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 20, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 21, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 22, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 23, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 24, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 25, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 26, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 27, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 28, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 29, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 30, Spare Row, DNP Digital Input
3200
1, 0, 0, 1, 0, 0, 1, 31, Spare Row, DNP Digital Input
3101
0, 34, sDNP3 Binary Counter, sDNP3 Binary Counter
3200
20, 0, 0, 0, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 1, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 2, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 3, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 4, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 5, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 6, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 7, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 8, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 9, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 10, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 11, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 12, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 13, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 14, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
20, 0, 0, 15, 0, 0, 32, 0, Spare Row, DNP Analog Input
3101
0, 34, sDNP3 Analogue Input, sDNP3 Analogue Input
3200
30, 0, 0, 0, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 1, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 2, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 3, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 4, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 5, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 6, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 7, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 8, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 9, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 10, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 11, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 12, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 13, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 14, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 15, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 16, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 17, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 18, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 19, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 20, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 21, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 22, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 23, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 24, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 25, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 26, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 27, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 28, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 29, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 30, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 31, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 32, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 33, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 34, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 35, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 36, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 37, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 38, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 39, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 40, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 41, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 42, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 43, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 44, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 45, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 46, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 47, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 48, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 49, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 50, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 51, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 52, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 53, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 54, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 55, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 56, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 57, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 58, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 59, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 60, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 61, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 62, 0, 0, 32, 0, Spare Row, DNP Analog Input
3200
30, 0, 0, 63, 0, 0, 32, 0, Spare Row, DNP Analog Input
0
ENDSEC
