3000
MC_RTU
3103
G00000697CARD
3201
1,0,0,0,0,0,1,3,SW3188 INT LOCK ACTIVE,SW3188 INT LOCK ACTIVE,DNP3 Digital 2State Normal
3201
1,0,0,0,0,0,1,9,SW3188 Position FAULT,SW3188 Position FAULT,DNP3 Digital 2State Normal
3201
1,0,0,0,0,0,1,11,SW3188 LOCAL REMOTE,SW3188 LOCAL REMOTE,DNP3 Digital 2State Inverted
3201
1,0,0,0,0,0,1,12,SW3188 MOTOR FAULT,SW3188 MOTOR FAULT,DNP3 Digital 2State Normal
3201
1,0,0,0,0,0,2,13,SW3188 EARTH DPI,SW3188 EARTH DPI,DNP3 Digital 4State Normal
3201
1,0,0,0,0,0,2,15,SW3188 CLOSED  DPI,SW3188 CLOSED  DPI,DNP3 Digital 4State Normal
3201
1,0,0,0,0,0,1,17,SW3188  EFI FAULT,SW3188  EFI FAULT,DNP3 Digital 2State Normal
3201
1,0,0,0,0,0,1,18,SW3188 PH FAULT,SW3188 PH FAULT,DNP3 Digital 2State Normal
3201
1,0,0,0,0,0,1,19,SW3188 EARTH FAULT,SW3188 EARTH FAULT,DNP3 Digital 2State Normal
3201
1,0,0,1,0,0,1,21,FS3187 INT LOCK ACTIVE,FS3187 INT LOCK ACTIVE,DNP3 Digital 2State Normal
3201
1,0,0,1,0,0,1,26,FS3187 EARTH DPI,FS3187 EARTH DPI,DNP3 Digital 2State Normal
3201
1,0,0,1,0,0,1,27,FS3187 POS FLT,FS3187 POS FLT,DNP3 Digital 2State Normal
3201
1,0,0,2,0,0,2,1,FS3187 CLOSED  DPI,FS3187 CLOSED  DPI,DNP3 Digital 4State Normal
3201
1,0,0,2,0,0,1,3,FS3187 FUSE,FS3187 FUSE,DNP3 Digital 2State Normal
3201
1,0,0,3,0,0,1,7,SW3186 INT LOCK ACTIVE,SW3186 INT LOCK ACTIVE,DNP3 Digital 2State Normal
3201
1,0,0,3,0,0,1,13,SW3186 PI FLT,SW3186 PI FLT,DNP3 Digital 2State Normal
3201
1,0,0,3,0,0,1,15,SW3186 LOCAL REMOTE,SW3186 LOCAL REMOTE,DNP3 Digital 2State Normal
3201
1,0,0,3,0,0,1,16,SW3186 MOTOR FAULT,SW3186 MOTOR FAULT,DNP3 Digital 2State Normal
3201
1,0,0,3,0,0,2,17,SW3186 EARTH DPI,SW3186 EARTH DPI,DNP3 Digital 4State Normal
3201
1,0,0,3,0,0,2,19,SW3186 CLOSED  DPI,SW3186 CLOSED  DPI,DNP3 Digital 4State Normal
3201
1,0,0,3,0,0,1,21,SW3186 EFI FAULT,SW3186 EFI FAULT,DNP3 Digital 2State Normal
3201
1,0,0,3,0,0,1,22,SW3186  PHASE FAULT,SW3186  PHASE FAULT,DNP3 Digital 2State Normal
3201
1,0,0,3,0,0,1,23,SW3186 EARTH FAULT,SW3186 EARTH FAULT,DNP3 Digital 2State Normal
3201
1,0,0,6,0,0,1,9,BATTERY,BATTERY,DNP3 Digital 2State Inverted
3201
1,0,0,6,0,0,1,10,PS INVERTER,PS INVERTER,DNP3 Digital 2State Inverted
3201
1,0,0,6,0,0,1,24,SITE SF6 LT,SITE SF6 LT,DNP3 Digital 2State Inverted
3201
1,0,0,6,0,0,1,25,SITE SF6 LOW PA,SITE SF6 LOW PA,DNP3 Digital 2State Inverted
3201
1,0,0,14,0,0,1,0,SW3188 RTU COMMS FAIL,SW3188 RTU COMMS FAIL,DNP3 Digital 2State Normal
3201
1,0,0,14,0,0,1,20,SW3186 RTU COMMS FAIL ,SW3186 RTU COMMS FAIL ,DNP3 Digital 2State Normal
0
ENDSEC
